body {
    margin-top: 40px;
    font-family: 'Arial', sans-serif;
    background-color: var(--neutral-color);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding-top: 100px;
}

.guide-container {
    background-color: var(--background-color);
    border-radius: 15px;
    padding: 20px;
    max-width: 800px;
    width: calc(100% - 40px);
    box-shadow: none;
    text-align: left;
    box-sizing: border-box;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: var(--text-color);
    font-size: 2em;
    margin-bottom: 20px;
    animation: slideDown 0.5s ease-in-out;
}

h2 {
    color: var(--tertiary-color);
    font-size: 1.5em;
    margin-top: 20px;
    animation: slideDown 0.5s ease-in-out;
}

.section {
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
}

.section p, .section ol {
    margin-left: 0;
    margin-right: 0;
    padding: 0 20px;
}

ol {
    list-style-type: decimal;
    padding-left: 20px;
    animation: fadeIn 1s ease-in-out;
}

a {
    text-decoration: none;
    color: var(--highlight-color);
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
    }
    to {
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .guide-container {
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.2em;
    }
}
