.presentation-container {
  text-align: center;
  padding: 40px;
  border-radius: 12px;
  max-width: 800px;
  width: 100%;
  margin: 20px auto;
}

.presentation-container h1 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
  font-weight: normal;
}

.divider {
  border: none;
  height: 1px;
  background-color: #ddd;
  margin: 20px 0;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: transparent;
  padding: 20px;
  text-align: center;
  flex: 1 1 calc(50% - 20px);
  max-width: calc(50% - 20px);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.card img.card-image {
  max-width: 80px;
  margin-bottom: 15px;
  transition: transform 0.3s;
}

.card h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #333;
}

.details-button {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.details-button:hover {
  background-color: var(--primary-color);
  color: var(--background-color);
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }

  .card {
    max-width: 100%;
  }
}
